
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.format_sql=true



#logging.level.org.springframework=trace
#logging.level.*=trace

logging.level.org.springframework.security.web.FilterChainProxy=debug



